[tox]
distribute = False
envlist =
    py27, py34


[testenv]
setenv = DJANGO_SETTINGS_MODULE=trackstats.tests.settings
usedevelop = True
deps =
    Django
    pytz
    coverage
commands =
    coverage run setup.py test
