[tox]
distribute = False
envlist =
    py27, py33, py34


[testenv]
setenv = DJANGO_SETTINGS_MODULE=trackstats.tests.settings
usedevelop = True
deps =
    Django
commands =
    django-admin.py test {posargs}
