[tox]
distribute = False
envlist =
    {py27,py36}-django111
    py36-django20


[testenv]
setenv = DJANGO_SETTINGS_MODULE=trackstats.tests.settings
usedevelop = True
deps =
    django111: Django==1.11.8
    django20: Django==2.0.1
    pytz
    coverage
commands =
    coverage run setup.py test
